# licenta-core

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/me/mircea/licenta/core/entities/: Page.java  Site.java
core/src/main/java/me/mircea/licenta/core/utils/: HibernateUtil.java
src/main/java/me/mircea/licenta/core/: SecretManager.java
src/main/java/me/mircea/licenta/core/crawl/: CrawlDatabaseManager.java  CrawlRequest.java
src/main/java/me/mircea/licenta/core/crawl/db/: CrawlDatabaseManager.java  RobotDefaults.java
src/main/java/me/mircea/licenta/core/crawl/db/impl/: JobStatusCodec.java  JobTypeCodec.java  PageTypeCodec.java  SelectorTypeCodec.java
src/main/java/me/mircea/licenta/core/crawl/db/model/: InvalidSelectorTypeException.java  Job.java  JobActiveOnHost.java  JobStatus.java  JobType.java  Page.java  PageType.java  Selector.java  SelectorType.java  Session.java  Site.java  Wrapper.java
src/main/java/me/mircea/licenta/core/entities/: Book.java  InstantTranslatorFactory.java  Page.java  PricePoint.java  Product.java  Site.java  WebWrapper.java
src/main/java/me/mircea/licenta/core/infoextraction/: HeuristicalStrategy.java  InformationExtractionStrategy.java  RuleBasedStrategy.java  SemanticWebStrategy.java  WrapperGenerationStrategy.java  WrapperStrategy.java
src/main/java/me/mircea/licenta/core/parser/utils/: CssUtil.java  EntityNormalizer.java  HtmlUtil.java  Normalizer.java  Selector.java  TextContentAnalyzer.java
src/main/java/me/mircea/licenta/core/productsdb/: HibernateUtil.java
src/main/java/me/mircea/licenta/core/utils/: CssUtil.java  HibernateUtil.java  HtmlHelper.java  HtmlUtil.java  ImmutablePair.java  Normalizer.java  Selector.java  TextContentAnalyzer.java
src/main/java/me/mircea/licenta/db/products/: CurrencyTranslatorFactory.java  HibernateUtil.java  InstantTranslatorFactory.java
src/main/resources/: botDefault.properties  crawler_default.properties  hibernate.cfg.xml  html_tags.csv  lexicon_ro.properties
src/test/java/me/mircea/licenta/core/: AppTest.java
src/test/java/me/mircea/licenta/core/crawl/db/: JobTest.java
src/test/java/me/mircea/licenta/core/entities/: BookTest.java  PricePointTest.java  ProductTest.java
src/test/java/me/mircea/licenta/core/infoextraction/: HeuristicalStrategyTest.java  SemanticWebStrategyTest.java  WrapperStrategyTest.java
src/test/java/me/mircea/licenta/core/parser/utils/: CssUtilTest.java  EntityNormalizerTest.java
src/test/java/me/mircea/licenta/core/utils/: CssUtilTest.java
src/test/resources/: bookPageAlexandria.html  bookPageLibris.html  heuristicFragmentMock.html  heuristicGridMock.html
